# Terraform state bucket (create this first manually or in a separate terraform config)
# aws_region = "us-west-2"
# environment = "production"
# project_name = "nihongo-ecom"

# Network configuration
# vpc_cidr = "10.0.0.0/16"

# Application configuration
# app_port = 3000
# app_count = 2
# fargate_cpu = "1024"
# fargate_memory = "2048"

# Database configuration
# db_instance_class = "db.t3.micro"
# db_name = "nihongo_ecom_production"
# db_username = "admin"
# db_password = "your-secure-password-here"

# Rails configuration
# rails_master_key = "your-rails-master-key-here"

# SSL/Domain configuration (optional)
# domain_name = "admin.nhaituvung.com"
# certificate_arn = "arn:aws:acm:us-west-2:123456789012:certificate/12345678-1234-1234-1234-123456789012"
